
  .dialog {
    width: 500px;

    header {
      height: 40px;
      background: red;
    }
    main {
      padding: 10px;
      min-height: 400px;
      overflow: auto;
    }
    footer {
      height: 40px;
      background: green;
    }
  }
